PokeBrowser/MainWindow.xaml

<Controls:MetroWindow
    x:Class="PokeBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:PokeBrowser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PokeBrowser.Views"
    xmlns:vms="clr-namespace:PokeBrowser.ViewModels"
    Title="Pokemon Browser"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance vms:MainWindowVm}"
    mc:Ignorable="d">
    <Window.Resources>
        <controls:OffsetValueConverter x:Key="100OffsetConverter" Offset="-100" />
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <controls:ItemsControlFilterBehavior x:Key="FilterBehavior" FilterActionPath="Filter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="RaiseFilter" Messenger="{Binding Messenger}">
            <controls:MessageInvoker Target="{StaticResource FilterBehavior}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowDetail" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Normal" WindowType="{x:Type views:DetailView}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TabControl>
            <TabItem Header="ポケモン">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="600" />
                        <!--  TODO 動的サイズ変更に対応する  -->
                        <!--<RowDefinition Height="{Binding Height ,
                            RelativeSource={RelativeSource AncestorType=Window} ,
                            Converter={StaticResource 100OffsetConverter} ,
                            UpdateSourceTrigger=PropertyChanged}"/>-->
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="2">
                        <ComboBox ItemsSource="{Binding IdFilter}" SelectedIndex="0">
                            <ComboBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}" TargetType="ComboBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsEnabled}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBox
                            controls:TextBoxWatermarkService.Watermark="例:ガラル ニャース"
                            Width="120"
                            Margin="5,0,0,0"
                            Text="{Binding FilterText.Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="・・・" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <controls:LeftClickContextMenuBehavior/>
                            </i:Interaction.Behaviors>
                            <Button.ContextMenu>
                                <ContextMenu ToolTip="その他の設定">
                                    <MenuItem Header="メガ進化表示" IsChecked="{Binding ShowMegaEvolution.Value}" IsCheckable="True"/>
                                    <MenuItem Header="禁止級伝説表示" IsChecked="{Binding ShowBanLegend.Value}" IsCheckable="True"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </WrapPanel>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding ItemsSource}"
                        SelectionMode="Extended"
                        SelectionUnit="CellOrRowHeader"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                                <!--  Row Styles  -->

                            </Style>
                        </DataGrid.RowStyle>
                        <i:Interaction.Behaviors>
                            <controls:ItemsControlBindableBehavior Binding="{StaticResource FilterBehavior}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding ID}"
                                Header="ID"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                ClipboardContentBinding="{Binding Name}"
                                Header="名前"
                                IsReadOnly="True"
                                SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vms:PokemonVm}">
                                        <WrapPanel>
                                            <i:Interaction.Behaviors>
                                                <controls:DoubleClickBehavior Command="{Binding DataContext.ShowDetailCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                            </i:Interaction.Behaviors>
                                            <Image
                                                Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Source="{Binding ImageSource}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Type1}"
                                Header="タイプ1"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Type2}"
                                Header="タイプ2"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Hp}"
                                Header="ＨＰ"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Attack}"
                                Header="攻撃"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Defense}"
                                Header="防御"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SpAttack}"
                                Header="特攻"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SpDefense}"
                                Header="特防"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Speed}"
                                Header="素早"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Total}"
                                Header="合計"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Ability1}"
                                Header="特性-１"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Ability2}"
                                Header="特性-２"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Ability3}"
                                Header="特性-夢"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Fastest}"
                                Header="最速"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SemiFastest}"
                                Header="準速"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding DefaultSpeed}"
                                Header="無降"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding FastestScarf}"
                                Header="最速スカ"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Latest}"
                                Header="最遅"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="とくせい">
                <Label Content="bbb" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Controls:MetroWindow>
