Avalton.Wpf/Ui/IntelliComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ui="clr-namespace:Avalton.Wpf.Ui"
                    xmlns:behaviors="clr-namespace:Avalton.Wpf.Behaviors">
    <Style TargetType="{x:Type ui:IntelliComboBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:IntelliComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                               BorderThickness="1,1,0,1"
                                               Margin="0"
                                               VerticalContentAlignment="Center"
                                               Text="{Binding Text , RelativeSource={RelativeSource AncestorType={x:Type ui:IntelliComboBox}} , UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Behaviors>
                                <behaviors:TextBoxIntellisenseBehavior
                                    LostFocusClosed="False"
                                    ItemsSource="{Binding HitSource , RelativeSource={RelativeSource AncestorType={x:Type ui:IntelliComboBox}}, Mode=OneWay}"
                                    IsOpen="{Binding IsChecked , Mode = TwoWay , ElementName=PART_ToggleButton}" />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <ToggleButton
                            x:Name="PART_ToggleButton"
                            Grid.Column="1"
                            Width="18"
                            IsTabStop="False"
                            VerticalContentAlignment="Center"
                            Padding="4"
                            Focusable="True" >
                            <Path x:Name="Content"
                                  Stroke="{Binding Foreground , RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                  Fill="{Binding Foreground , RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                  Stretch="Uniform"
                                  StrokeThickness="2"
                                  Data="M 0,0 L 1,1 L 2,0 Z" />                                                                                             </ToggleButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>