PokeBrowser/Controls/LabeledControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PokeBrowser.Controls">

    <Style TargetType="controls:LabeledControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledControl}">
                    <Grid Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}" />
                            <ColumnDefinition Width="{Binding ContentWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   VerticalAlignment="{Binding LabelVerticalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}"
                                   HorizontalAlignment="{Binding LabelHorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}"
                                   Content="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}" />
                        <ContentPresenter Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>